{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Code Alignment",
		"CoffeeScript",
		"CTags",
		"Emmet",
		"HTMLBeautify",
		"jQuery",
		"JsFormat",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"Web Inspector"
	]
}
